<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Home | Linux</title>
    </head>
    <body>
        <nav>
            <ul class="tags">
                <li>&#927;</li>
                <li>&#927;</li>
                <li>&#927;</li>
                <li id="tag-focus">&#920;</li>
            </ul>
            <div class="music">
                🎵      <span id="line"> ---</span>----- 40%
            </div>
        </nav>
    </body>
</html>
